<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>
<title>Sayfa Bulunamadı - criturk.com</title>
<base href="{$base}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {
		background-color: #fff;
	}

	.content-wrapper {
		position: relative;
		background: white;
		width: 680px;
		margin: 100px auto;
		padding: 110px 165px 170px 165px;
	}
	.header {
		margin-bottom: 10px;
		height: 158px;
	}

	.logo {
		display: block;
		width: 328px;
		height: 158px;
		background:#000 url("view/images/error_logo.jpg") no-repeat -27px 0;
		float: left;
	}

	.subheader {
		display: block;
		font-size: 18px;
		font-weight: 300;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #757575;
		vertical-align: 56%;
		float: left;
		border-left: 1px solid #e4e9e9;
		padding-left: 20px;
		width: 300px;
		height: 158px;
		margin-left: 20px;
	}
	
	.subheader p{
		font-size: 25px;
		margin: 0;
		margin-bottom: 15px;
	}
	
	
</style>
</head>
<body>
	<div class="content-wrapper">
		<div class="header">
			<span class="logo"></span>
			<span class="subheader"><p><b>Bi Hata Oldu <i>!</i></b></p>Beklenmeyen bir hata oluştu, lütfen daha sonra tekrar deneyiniz.<br /><br /><a href="{$base}"><img src="view/images/back_to_home.gif" /></a></span>
		</div>
	</div>
</body>
</html>

